unbind C-b
set-option -g prefix M-space
bind-key p paste-buffer

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key n select-pane -L
bind-key o select-pane -R
bind-key e select-pane -D
bind-key i select-pane -U

bind-key d detach-client
bind-key x kill-pane

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

set-option -g visual-activity on
set-window-option -g monitor-activity on

set-option -g history-limit 50000
set-option -g mouse on
set-option escape-time 0
set-option status-interval 1

unbind-key M-space
bind-key M-space select-pane -t :.+

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=white

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g bell-action none
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',XXX:Tc'
set-option -sa terminal-overrides ',XXX:RGB'

# The panes

set-option -g pane-border-style bg=colour0
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style bg=colour0
set-option -g pane-active-border-style fg=colour8

# The statusbar

set-option -g status-position bottom
set-option -g status-bg colour234
set-option -g status-fg colour137
set-option -g window-status-style dim
set-option -g status-left ''
set-option -g status-right '#[fg=colour243]  #(tmux-mem-cpu-load) '
set-option -ag status-right '#[fg=colour241,bg=colour234]#[fg=colour233,bg=colour241,bold] %v #[fg=colour245,bg=colour241]#[fg=colour233,bg=colour245,bold] %r '
set-option -g status-right-length 90
set-option -g status-left-length 40

set-window-option -g window-status-current-style fg=colour81
set-window-option -g window-status-current-style bg=colour238
set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-window-option -g window-status-style fg=colour135
set-window-option -g window-status-style bg=colour235
set-window-option -g window-status-style none
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# The messages

set-option -g message-style bold
set-option -g message-style fg=colour232
set-option -g message-style bg=colour238
