unbind C-b
set-option -g prefix C-a
bind p paste

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows 1

set -g mouse on
set -g set-clipboard external
set -s set-clipboard off

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

set-option -g history-limit 50000
set-option -g escape-time 0
set-option -g status-interval 1
setw -g aggressive-resize on

set-option -g visual-activity on
set-window-option -g monitor-activity on

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g bell-action none
set-option -g focus-events on

# look and feel
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-features ',XXX:RGB'

set-option -g pane-border-style bg=colour0
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style bg=colour0
set-option -g pane-active-border-style fg=colour8

set-option -g status-position bottom
set-option -g status-fg colour250
set-option -g status-bg colour0
set-option -g status-right "#[fg=colour233,bg=colour241] #[fg=colour233,bg=colour245]  %r #[fg=colour233,bg=colour245] "

setw -g window-status-current-format "#I#[fg=colour242]:#[fg=colour255]#W#[fg=colour44]#F"
setw -g window-status-format "#[bg=colour0]#I#[fg=colour237]:#[fg=colour240]#W#[fg=colour244]#F"

set-option -g message-style bold
set-option -g message-style fg=colour232
set-option -g message-style bg=colour238

set-window-option -g window-status-activity-style bg=black
set-window-option -g window-status-activity-style fg=green

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind n select-pane -L
bind o select-pane -R
bind e select-pane -D
bind i select-pane -U
bind d detach-client
bind x kill-pane
bind | split-window -h
bind - split-window -v
