URxvt.transparent:	false
URxvt.shading:		15
URxvt.cursorBlink:	1
URxvt.termName:		rxvt-256color
URxvt.font:		xft:Fira Code:pixelsize=15,style=regular
URxvt.boldFont:		xft:Fira Code:pixelsize=15,style=bold
URxvt.letterSpace:	-1	
URxvt.urlLauncher:	firefox
URxvt.matcher.button:	3
URxvt.visualBell:	true
URxvt.scrollBar:	false
URxvt.saveLines:	4095
URxvt.foreground:	#CCCCCC
URxvt.background:	#000000

*background: #000000
*foreground: #CCCCCC

*color0: #000000
*color1: #A80000
*color2: #00A800
*color3: #A4722C
*color4: #0000AA
*color5: #AA00AA
*color6: #00AAAA
*color7: #A8A8A8
*color8: #545454
*color9: #DF4A4A
*color10: #4CE54C
*color11: #FFFF55
*color12: #3B63D5
*color13: #EC60EC
*color14: #55F7F7
*color15: #FFFFFF
